groupsUrl: local

required: false

label:
    sidebar: "Drivers"
    title: "Graphic Drivers, Network Drivers and Others"
groups:
  - name: "AMD drivers"
    description: "AMD graphic drivers"
    critical: true
    hidden: false
    selected: false
    packages:
      - firmware-amd-graphics
      - xserver-xorg-video-amdgpu
      - xserver-xorg-video-ati
      - xserver-xorg-video-radeon
      - xserver-xorg-video-geode
      - xserver-xorg-video-r128
      - amd-ucode

  - name: "NVIDIA drivers"
    description: "NVIDIA graphic drivers"
    critical: true
    hidden: false
    selected: false
    packages:
      - xserver-xorg-video-nvidia
      - xserver-xorg-video-nvidia-legacy-390xx
      - xserver-xorg-video-nvidia-tesla-418
      - xserver-xorg-video-nvidia-tesla-450
      - xserver-xorg-video-nvidia-tesla-460
      - xserver-xorg-video-nvidia-tesla-470
      - xserver-xorg-video-nouveau
      - nvidia-opencl-icd

  - name: "Others Graphic Drivers"
    description: "Other graphic drivers"
    critical: true
    hidden: false
    selected: false
    packages:
      - xserver-xorg-video-intel
      - xserver-xorg-video-vmware
      - xserver-xorg-video-openchrome
      - xserver-xorg-video-vesa
      - virtualbox-guest-x11
      - virtualbox-guest-utils

  - name: "Broadcom Network Drivers"
    description: "Drivers for Broadcom"
    critical: true
    hidden: false
    selected: false
    packages:
      - firmware-b43-installer
      - firmware-b43legacy-installer
      - firmware-b43-lpphy-installer
      - firmware-bnx2
      - firmware-bnx2x
      - firmware-brcm80211
      - bluez-firmware
      - broadcom-sta-dkms

  - name: "Realtek Network Drivers"
    description: "Drivers for Realtek"
    critical: true
    hidden: false
    selected: false
    packages:
      - firmware-realtek
      - r8168-dkms
      - realtek-rtl88xxau-dkms
      - realtek-rtl8814au-dkms
      - realtek-rtl8188eus-dkms

  - name: "Other Network Drivers"
    description: "Drivers for other brands"
    critical: true
    hidden: false
    selected: false
    packages:
      - firmware-atheros
      - firmware-myricom
      - firmware-intelwimax
      - firmware-iwlwifi
      - firmware-libertas
      - firmware-myricom
      - firmware-netxen
      - firmware-qlogic
      - firmware-netxen

  - name: "Other Drivers"
    description: "Other drivers for sound, disk, ..."
    critical: true
    hidden: false
    selected: false
    packages:
      - firmware-linux-nonfree
      - firmware-misc-nonfree
      - firmware-microbit-micropython
      - firmware-mod-kit
      - firmware-qcom-media
      - hdmi2usb-fx2-firmware
      - raspi-firmware
      - raspi3-firmware

# TODO opencl
# xserver-xorg-video-cirrus
# xserver-xorg-video-fbdev
# xserver-xorg-video-glide
# xserver-xorg-video-ivtv
# xserver-xorg-video-mach64
# xserver-xorg-video-mga
# xserver-xorg-video-neomagic
# xserver-xorg-video-qxl
# xserver-xorg-video-savage
# xserver-xorg-video-siliconmotion
# xserver-xorg-video-sisusb
# xserver-xorg-video-tdfx
# xserver-xorg-video-trident
# TODO other firmwares, touchscreen, ...
# TODO xserver-xorg-input-all, xserver-xorg-input-multitouch, xserver-xorg-input-synaptics,
# TODO printer, bluetooth, ...