groupsUrl: local

required: false

label:
    sidebar: "Daily Applications"
    title: "Daily Applications"
groups:
  - name: "Multimedia"
    description: "Video, Music and more"
    critical: true
    hidden: false
    selected: false
    packages:
      - vlc
      - mpv
      - rhythmbox
      - ario
  # TODO office, image editor, ...

  - name: "Development"
    description: "Programming and all"
    critical: true
    hidden: false
    selected: false
    packages:
      - git
      - git-cola
      - codium
      - geany
      - gcc
      - python3
      - perl
      - nim
  # TODO ruby, java, golang, c++ dotnet, node..other programming languages

  - name: "Internet"
    description: "Browsers and Internet Applications"
    critical: true
    hidden: false
    selected: false
    packages:
      - firefox-esr
      - webext-ublock-origin-firefox
      - chromium
      - webext-ublock-origin-chromium
      - torbrowser-launcher
      - anonsurf
      - openvpn
      - wireguard
      - onionshare
  # TODO archive files
  # TODO keyboard typing: fcitx (and its extensions), ibus, ..