groupsUrl: local

required: false

label:
    sidebar: "System Cores"
    title: "System's Core Packages"
groups:
  - name: "System Init"
    description: "System and Service Manager"
    critical: true
    hidden: false
    selected: false
    packages:
      - name: systemd-sysv
        selected: true
        description: "SystemD"
      - sysvinit-core
      # Both installed systemd-sysv for some reason
      - name: openrc
        description: "Not suited for pid1 ATM"
      - name: s6
        description: "Not suited for pid1 ATM"
      - name: runit
        description: "Not suited for pid1 ATM"

  - name: "Text Editors"
    description: "Text Editors for Terminal"
    critical: true
    hidden: false
    selected: false
    packages:
      - name: vim
        description: "Not Vim-tiny"
      - neovim
      - nano

  - name: "System Shells"
    description: "Linux Shells"
    critical: true
    hidden: false
    selected: false
    packages:
      - name: parrot-zsh-profiles
        description: "ZSH shell with Parrot OS's customization"
      - name: fish
        description: "User-friendly command line shell"
      - name: tcsh
        description: "Backward compatible with C shell"

  - name: "Terminals"
    description: "Multi windows terminals"
    critical: true
    hidden: false
    selected: false
    packages:
      - tmux
      - terminator
      - byobu

  - name: "Network tools"
    description: "Network tools"
    critical: true
    hidden: false
    selected: false
    packages:
      - curl
      - wget
      - name: net-tools
        description: "ifconfig, route, netstat, ..."
        selected: true
      - whois
      - name: bind9-dnsutils
        description: "dig, nslookup, ..."
      - name: iputils-ping
        description: "ping"
      - name: iputils-arping
        description: "ping, but with ARP"
      - traceroute
      - ftp
      - openssh-client
      - telnet
      - smbclient
      - name: wmi-client
        description: "Remote command execution on Windows systems"
      - mariadb-client

  - name: "Network services"
    description: "Network management services"
    critical: true
    hidden: false
    selected: false
    packages:
      - name: network-manager
        description: "Easy and featureful network management daemon"
      - name: isc-dhcp-client
        description: "Simple DHCP client"
      - openvpn

  - name: "Utilities"
    description: "System utility tools"
    critical: true
    hidden: false
    selected: false
    packages:
      - name: htop
        description: "Multi-purpose system process monitor"
      - name: less
        description: "Paging terminal utility"
      - name: lshw
        description: "Advanced hardware information"
      - inxi
        description: "Advanced system information"
      - name: man-db
        description: "Manual pages for the system"
      - name: bash-completion
        description: "Bash TAB auto-completion"
      - name: dialog
        description: "needed for interactive pkg configuration"
      - name: binutils
        description: "readelf, objdump, strings, ..."
      - name: file
        description: "Show file type using magic"
      - name: binwalk
        description: "Search embedded files and executable code"
      - name: debianutils
        description: "Which, ischroot, ..."

  - name: "Other services and daemons"
    description: "Common system services and daemons"
    critical: true
    hidden: false
    selected: false
    packages:
    - name: apache2
      description: "Apache web server"
    - name: nginx
      description: "NginX web server"
    - name: mariadb-server
      description: "MariaDB SQL server"
    - name: openssh-server
      description: "OpenSSH server"
