backend: apt
skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - install:
    - linux-image-amd64
    - bash
    - base-files
    - dialog
  - install:
    - package: parrot-core
      pre-script: dpkg-reconfigure base-files
      post-script: apt update
    # Seems like both network-manager and ifupdown are required
    - network-manager # A daemon for networking
    - ifupdown # Manage network interface
# FIXME: need config utf8 in charmpa of console setup https://unix.stackexchange.com/a/424666
    # - dialog