backend: apt
skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - install:
    - linux-image-amd64
    - base-files
    - parrot-core
    - package: parrot-core
      post-script: apt update
    # - dialog
