backend: apt
skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - install:
    - linux-image-amd64
    - base-files
    - bash-completion
    - package: parrot-core
      pre-script: echo
      post-script: apt update
    - dialog
