backend: apt
skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - install:
    - linux-image-amd64
  - install:
    - bash
    - base-files
    - dialog
  - install:
    - base-files
      pre-script: dpkg-reconfigure base-files
      post-script: apt update
