dontChroot: false

script:
  - command: "apt autoremove -y"
  - command: "rm -rf /debootstrap/"
  - command: "find /var/log/ -type f -exec rm -f {} \\;"
  - command: "apt clean"
  # Remove custom config for netinstall time
  - command: "-rm -f /etc/apt/apt.conf.d/99netinstall"
