dontChroot: false

i18n:
  name: "Initializing NetInst System"
script:
  # When test, chroot environment didn't have root
  - command: "groupadd -fg 0 root"
  - command: "useradd -s /bin/bash -Md /root -g root -u 0 root"
  # Add group /nonexistent for _apt
  - command: "groupadd -fg 65534 nogroup"
  # Use update-alternative to set awk as mawk, so locales can be installed
  - command: "update-alternatives --install /usr/bin/awk awk /usr/bin/mawk 0"
  - command: "ln -sfv /usr/share/keyrings/parrot-archive-keyring.gpg /etc/apt/trusted.gpg.d/"
  # Packages passwd, locales, ca-certificates are included in live mode.
  - command: "-apt install passwd locales ca-certificates"
    timeout: 720
  # Refresh index file (assume the source list is fine)
  # TODO replace this step by source-media
  - command: "echo \"deb https://deb.parrot.sh/parrot parrot main contrib non-free\" > /etc/apt/sources.list.d/parrot.list"
  # Packages require repository. Need to do update indexes first
  - command: "-apt update"
    timeout: 720
  # Add group dip and utmp so we can install network-manager
  - command: "groupadd -fg 30 dip"
  - command: "groupadd -fg 43 utmp"
  # Add group mail to install base-files
  - command: "groupadd -fg 8 mail"
  - command: "groupadd -fg 50 staff"
  # Add group adm
  - command: "groupadd -fg 4 adm"
  # install needed packages
  - command: "-apt install -y ssl-cert sudo dbus kmod ifupdown iproute2"
    timeout: 720
  - command: "-DEBIAN_FRONTEND=noninteractive apt install keyboard-configuration console-setup"
    timeout: 720
  # Full upgrade to install bash and bash-completion
  - command: "-DEBIAN_FRONTEND=noninteractive apt full-upgrade"
    timeout: 720
  # Generate machine id
  - command: "/usr/bin/dbus-uuidgen --ensure=/etc/machine-id"
  - command: "/usr/bin/dbus-uuidgen --ensure"
